# Zestora

backend/auth-api/: .gitignore  Dockerfile  pom.xml
backend/auth-api/src/main/java/com/stackroute/authapp/: AuthappApplication.java
backend/auth-api/src/main/java/com/stackroute/authapp/config/: FirebaseConfig.java  SecurityConfig.java
backend/auth-api/src/main/java/com/stackroute/authapp/controller/: AuthController.java  TruncateController.java  UserController.java  WakeController.java
backend/auth-api/src/main/java/com/stackroute/authapp/repository/: UserRepository.java
backend/auth-api/src/main/java/com/stackroute/authapp/service/: UserService.java  UserServiceImpl.java
backend/auth-api/src/main/resources/: aiven-truststore.jks  application.properties  gmail-chain.crt
backend/customer-api/: Dockerfile  pom.xml
backend/customer-api/src/main/java/com/FoodieApp/RegisteredUser/: RegisteredUserApplication.java
backend/customer-api/src/main/java/com/FoodieApp/RegisteredUser/controller/: CustomerController.java  WakeController.java
backend/customer-api/src/main/java/com/FoodieApp/RegisteredUser/model/: CustomerAddress.java
backend/customer-api/src/main/java/com/FoodieApp/RegisteredUser/service/: CustomerService.java
backend/customer-api/src/main/resources/: application.properties
backend/restaurant-api/: Dockerfile
backend/restaurant-api/src/main/java/com/example/demo/: DemoApplication.java
backend/restaurant-api/src/main/java/com/example/demo/controller/: RestaurantController.java  WakeController.java
backend/restaurant-api/src/main/resources/: application.properties
frontend/Zestora/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/Zestora/src/: App.css  App.jsx  main.jsx  theme.js
frontend/Zestora/src/component/: AccountDashboard.jsx  AddAddressDrawer.jsx  AuthDrawer.jsx  AuthDrawer.module.css  DishCard.jsx  DishCard.module.css  DishDetail.jsx  DishList.css  DishList.jsx  DishListCard.jsx  DishListCard.module.css  DishManager.jsx  Footer.jsx  Header.jsx  Header.module.css  Login.jsx  Navbar.css  Navbar.jsx  OrderForm.jsx  OrderForm.module.css  PrivateRoute.jsx  Profile.jsx  Profile.module.css  RestaurantView.jsx  RestaurantView.module.css  SignUp.jsx  TopCategories.jsx  TopCategories.module.css  firebaseConfig.js
frontend/Zestora/src/component/redux/services/: authApi.js  customerApi.js  dishApi.js  restaurantApi.js
frontend/Zestora/src/component/redux/slices/: authSlice.js  customerSlice.js
frontend/Zestora/src/components/: AccountDashboard.jsx  AddAddressDrawer.jsx  AuthDrawer.jsx  DishCard.jsx  DishDetail.jsx  DishList.jsx  DishListCard.jsx  DishManager.jsx  Footer.jsx  Header.jsx  Login.jsx  OrderForm.jsx  PrivateRoute.jsx  Profile.jsx  RestaurantView.jsx  SignUp.jsx  TopCategories.jsx
frontend/Zestora/src/config/: api.js  firebaseConfig.js
frontend/Zestora/src/context/: AuthContext.jsx
frontend/Zestora/src/redux/: store.js
frontend/Zestora/src/redux/services/: customerApi.js  dishApi.js  restaurantApi.js
frontend/Zestora/src/redux/slices/: customerSlice.js
frontend/Zestora/src/styles/: AccountDashboard.module.css  AddAddressDrawer.module.css  AuthDrawer.module.css  DishCard.module.css  DishList.module.css  DishListCard.module.css  Header.module.css
