spring.application.name=demo
# spring.data.mongodb.database=restaurantdb
# spring.data.mongodb.uri=mongodb://localhost:27017/restaurantdb
#spring.data.mongodb.uri=mongodb+srv://biswayanbanerjee:Nayan29%40Account@cluster0.twj1p.mongodb.net/restaurantdb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://mongo:bQFzbPCybLePaUDPsqGKDyusLVJfyQLu@mongodb-production-50b6.up.railway.app:27017/restaurantdb

spring.data.mongodb.uri=mongodb+srv://biswayanbanerjee:Nayan29%40Account@cluster0.twj1p.mongodb.net/restaurantdb?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb://localhost:27017/restaurantdb
# server.port=8086
server.port=${PORT:10000}

# ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQ0NTZhOGNjNDdjZDRlNWY5ZTAxYTVlMGM2YzM0OGY3IiwiaCI6Im11cm11cjY0In0


