spring.application.name=auth-app
# spring.datasource.url=jdbc:mysql://localhost:3306/swigato?createDatabaseIfNotExists=true

# spring.datasource.url=jdbc:mysql://mysql-93b0b51-biswayanbanerjee-9117.l.aivencloud.com:20794/defaultdb?sslaccept=accept_invalid_certs

# # ⚠️ Use the Aiven username and password — don't use `root` unless you're sure it works:
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_pA8ugA-k8QNZnASI7Z3
# spring.datasource.url=jdbc:mysql://avnadmin:AVNS_pA8ugA-k8QNZnASI7Z3@mysql-93b0b51-biswayanbanerjee-9117.l.aivencloud.com:20794/defaultdb?sslaccept=accept_invalid_certs
# spring.datasource.username=root
# spring.datasource.password=Nayan29@Account
# server.port=8080
server.port=${PORT:10000}
server.address=0.0.0.0

# Disable Spring Boot’s default user login
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration



spring.datasource.url=jdbc:mysql://mysql-93b0b51-biswayanbanerjee-9117.l.aivencloud.com:20794/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pA8ugA-k8QNZnASI7Z3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.data-source-properties.sslMode=VERIFY_CA
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:/app/aiven-truststore.jks
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=changeit
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreType=JKS

# # Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # Server
# server.port=${PORT:10000}



JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}  # Use environment variable for security

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swigato.food@gmail.com
spring.mail.password=kves tetm hqvv htsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
