VITE_SUPABASE_URL=https://ckqynojyprbxxmayuivs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcXlub2p5cHJieHhtYXl1aXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NDk0NDMsImV4cCI6MjA0NjAyNTQ0M30.KE0BprOw4chPKCN9G9ltBXw-P7KvgIlz9oZ5xZOCbhM

# Auth API
VITE_AUTH_API_BASE_URL=${VITE_AUTH_API_BASE_URL:-http://localhost:8084}

# Restaurant API
VITE_RESTAURANT_API_BASE_URL=${VITE_RESTAURANT_API_BASE_URL:-http://localhost:8086}

# Customer API
VITE_CUSTOMER_API_BASE_URL=${VITE_CUSTOMER_API_BASE_URL:-http://localhost:8085}

VITE_MAPTILER_KEY=OtVXjkoOgWwYrGKGhmHg

VITE_OPENCAGEDATA_KEY=eee6c3797afe48d8a187baa22a339c64

VITE_OPENROUTE_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQ0NTZhOGNjNDdjZDRlNWY5ZTAxYTVlMGM2YzM0OGY3IiwiaCI6Im11cm11cjY0In0

VITE_FIREBASE_API_KEY=AIzaSyA87KC8FovVm0Et-OMhdvpVEf9uSWyGMFU
VITE_FIREBASE_AUTH_DOMAIN=zestora-dc0ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zestora-dc0ed
VITE_FIREBASE_STORAGE_BUCKET=zestora-dc0ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954677299621
VITE_FIREBASE_APP_ID=1:954677299621:web:d7d1691adb67613129804c
VITE_FIREBASE_MEASUREMENT_ID=G-Z0XMKZW3CF

