spring.application.name=RegisteredUser
# spring.data.mongodb.database=restaurantdb
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# server.port=8085


spring.data.mongodb.uri=mongodb+srv://biswayanbanerjee:Nayan29%40Account@cluster0.twj1p.mongodb.net/restaurantdb?retryWrites=true&w=majority

# spring.data.mongodb.uri=mongodb://localhost:27017/restaurantdb
server.port=${PORT:10000}
server.error.include-message = always
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB